{{ extends 'global/Page.html' }}
{{ block title }}Welcome to the study "Virtual Communication and Teams"{{ endblock }}


{{ block content }}
<style>
label {
  display: inline-block;
}
.my-box {
        border: 1px solid #ccc;
        padding: 10px;
        background-color: #f9f9f9;
}
</style>


<div class="my-box">
<label>
    <p>Thank you for your interest in our study. The goal of the study is to investigate communication in virtual teams. For this study, you will be paid a fixed compensation of <b>GBP (£) 6.00</b> for participating and receive a potential bonus of up to <b>£8.00</b>. This part will take approximately <b>45 minutes</b>.</p>
    <p>Before we start, we want to give you some information about the study and inform you about data protection.</p>
</label>
</div>
<br/><br/>
{{next_button}}
{{ endblock }}
